# This GitHub workflow sets up CI/CD workflows for a previously instantiated MLOps Stacks Project.
name: Deploy CICD for Project Workflow

on:
  workflow_dispatch:
    inputs:
      project_name:
        description: 'Project Name'
        required: true
        default: databricks_mlops

env:
  DATABRICKS_HOST: https://dbc-edf81ed6-5bff.cloud.databricks.com
  DATABRICKS_TOKEN: ${{ secrets.STAGING_WORKSPACE_TOKEN }}

jobs:
  cicd:
    runs-on: ubuntu-latest
    steps:
      - name: Get current timestamp
        id: timestamp
        run: |
          echo "timestamp=$(date +'%s')" >> "$GITHUB_ENV"
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.event.pull_request.head.sha || github.sha }}
          token: ${{ secrets.WORKFLOW_TOKEN }}
      - uses: databricks/setup-cli@v0.236.0
      - name: Convert Project Name to Only Alphanumeric Characters
        run: |
          PROJECT_NAME_ALPHA=$(echo "${{ github.event.inputs.project_name }}" | tr ' -' '_')
          echo "PROJECT_NAME_ALPHA=$PROJECT_NAME_ALPHA" >> "$GITHUB_ENV"
      - name: Install jq
        run: sudo apt-get install jq
      - name: Unzip Bundle and Append Parameters to Input JSON
        id: unzip
        run: |
          tar -xzvf cicd.tar.gz
          INPUT_CLOUD_1=$(jq -r '.input_cloud' cicd_params.json)
          INPUT_CLOUD_2=$(jq -r '.input_cloud' "$PROJECT_NAME_ALPHA/project_params.json")
          if [ "$INPUT_CLOUD_1" != "$INPUT_CLOUD_2" ]; then
            printf "Error: CICD cloud '%s' does not match project cloud '%s'\n" "$INPUT_CLOUD_1" "$INPUT_CLOUD_2"
            exit 1
          fi
          printf '%s' "$(jq '. += {"input_project_name":"${{ github.event.inputs.project_name }}"}' cicd_params.json)" > cicd_params.json
          printf '%s' "$(jq -s '.[0] + .[1]' cicd_params.json "$PROJECT_NAME_ALPHA/project_params.json")" > cicd_params.json
      - name: Update databricks.yml
        id: update
        run: |
          echo -e "  staging:\n    variables:\n      catalog_name: staging\n    workspace:\n      host: https://dbc-edf81ed6-5bff.cloud.databricks.com\n\n  prod:\n    variables:\n      catalog_name: workspace\n    workspace:\n      host: https://dbc-edf81ed6-5bff.cloud.databricks.com\n\n  test:\n    variables:\n      catalog_name: test\n    workspace:\n      host: https://dbc-edf81ed6-5bff.cloud.databricks.com" >> "$(PROJECT_NAME_ALPHA)\databricks.yml"
      - name: Initialize Bundle
        id: initialize
        run: |
          databricks bundle init ./cicd --config-file "cicd_params.json"
      - name: Commit Changes
        id: commit
        env:
          GITHUB_TOKEN: ${{ github.token }}
        run: |
          git config --global user.name "Deploy CICD Bot"
          git config --global user.email "noreply-cicd-bot@databricks.com"
          git checkout -b add-cicd-for-${{ github.event.inputs.project_name }}-${{ env.timestamp }}
          git add .github "$PROJECT_NAME_ALPHA/databricks.yml"
          git commit -m "Add CICD for ${{ github.event.inputs.project_name }}"
          git push origin add-cicd-for-${{ github.event.inputs.project_name }}-${{ env.timestamp }}

      - name: Create Pull Request
        id: pr
        env:
          GITHUB_TOKEN: ${{ github.token }}
        run: |
          gh pr create --base master --head add-cicd-for-${{ github.event.inputs.project_name }}-${{ env.timestamp }} --title "Deploy CICD for ${{ github.event.inputs.project_name }}" --body "This PR was generated by the Deploy CICD workflow." --reviewer ${{ github.actor }}
